<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="testbed">
        <static>true</static> <!-- Wall will be immovable -->
        <link name="link_1">
            <pose>1.068 0 0.124 0 0 0</pose>
            <visual name="visual">
                <material>
                    <ambient>1 0 0 1</ambient>
                    <diffuse>1 0 0 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                    <emissive>0 0 0 0</emissive>
                </material>
                <geometry>
                    <box>
                        <size>0.02 2.135 0.246</size>
                    </box>
                </geometry>
            </visual>
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>1.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>1.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>1.0</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.02 2.135 0.246</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="link_2">
            <pose>0 1.068 0.124 0 0 1.57</pose>
            <visual name="visual">
                <material>
                    <ambient>1 0 0 1</ambient>
                    <diffuse>1 0 0 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                    <emissive>0 0 0 0</emissive>
                </material>
                <geometry>
                    <box>
                        <size>0.02 2.135 0.246</size>
                    </box>
                </geometry>
            </visual>
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>1.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>1.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>1.0</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.02 2.135 0.246</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="link_3">
            <pose>-1.068 0 0.124 0 0 0</pose>
            <visual name="visual">
                <material>
                    <ambient>1 0 0 1</ambient>
                    <diffuse>1 0 0 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                    <emissive>0 0 0 0</emissive>
                </material>
                <geometry>
                    <box>
                        <size>0.02 2.135 0.246</size>
                    </box>
                </geometry>
            </visual>
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>1.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>1.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>1.0</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.02 2.135 0.246</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="link_4">
            <pose>0 -1.068 0.124 0 0 -1.57</pose>
            <visual name="visual">
                <material>
                    <ambient>1 0 0 1</ambient>
                    <diffuse>1 0 0 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                    <emissive>0 0 0 0</emissive>
                </material>
                <geometry>
                    <box>
                        <size>0.02 2.135 0.246</size>
                    </box>
                </geometry>
            </visual>
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>1.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>1.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>1.0</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.02 2.135 0.246</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
