<?xml version="1.0"?>
<robot name="testbed" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Colors used for testbed walls. -->
  <material name="Green">
    <color rgba="0.0 1.0 0.0 1.0"/>
  </material>

  <material name="Cyan">
    <color rgba="0.0 1.0 1.0 1.0"/>
  </material>

  <material name="Orange">
    <color rgba="1.0 0.65 0.3 1.0"/>
  </material>

  <material name="Purple">
    <color rgba="0.55 0 0.55 1.0"/>
  </material>

  <!-- Universal Values -->
  <xacro:property name="PI" value="3.14159265358979"/>

  <!-- Property List -->
  <xacro:property name="side_4_length" value="2.135"/>
  <xacro:property name="side_4_width" value="0.02"/>
  <xacro:property name="side_4_height" value="0.245"/>
  <xacro:property name="side_4_mass" value="1.0"/>
  <xacro:property name="side_4_x" value="0.0"/>
  <xacro:property name="side_4_y" value="${-2.135 / 2}"/>
  <xacro:property name="side_4_z" value="0.0"/>
  <xacro:property name="side_4_roll" value="0.0"/>
  <xacro:property name="side_4_pitch" value="0.0"/>
  <xacro:property name="side_4_yaw" value="${PI / 2}"/>

  <!-- ############################## LINKS ############################## -->

  <link name="side_4_link">
    <visual>
      <material name="Purple"/>
      <origin xyz="${side_4_x} ${side_4_y} ${side_4_z}" rpy="${side_4_roll} ${side_4_pitch} ${side_4_yaw}"/>
      <geometry>
        <box size="${side_4_width} ${side_4_length} ${side_4_height}"/>
      </geometry>
    </visual>
    <inertial>
      <mass value="${side_4_mass}"/>
      <origin xyz="${side_4_x} ${side_4_y} ${side_4_z}" rpy="${side_4_roll} ${side_4_pitch} ${side_4_yaw}"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
    <collision>
      <origin xyz="${side_4_x} ${side_4_y} ${side_4_z}" rpy="${side_4_roll} ${side_4_pitch} ${side_4_yaw}"/>
      <geometry>
        <box size="${side_4_length} ${side_4_width} ${side_4_height}"/>
      </geometry>
    </collision>
  </link>

  <gazebo reference="side_4_link">
    <material>Gazebo/Orange</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

</robot>
