<?xml version="1.0"?>
<robot name="testbed" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Colors used for testbed walls. -->
  <material name="Green">
    <color rgba="0.0 1.0 0.0 1.0"/>
  </material>

  <material name="Cyan">
    <color rgba="0.0 1.0 1.0 1.0"/>
  </material>

  <material name="Orange">
    <color rgba="1.0 0.65 0.3 1.0"/>
  </material>

  <material name="Purple">
    <color rgba="0.55 0 0.55 1.0"/>
  </material>

  <!-- Universal Values -->
  <xacro:property name="PI" value="3.14159265358979"/>

  <!-- Property List -->
  <xacro:property name="side_3_length" value="2.135"/>
  <xacro:property name="side_3_width" value="0.02"/>
  <xacro:property name="side_3_height" value="0.245"/>
  <xacro:property name="side_3_mass" value="1.0"/>
  <xacro:property name="side_3_x" value="${-2.135 / 2}"/>
  <xacro:property name="side_3_y" value="0.0"/>
  <xacro:property name="side_3_z" value="0.0"/>
  <xacro:property name="side_3_roll" value="0.0"/>
  <xacro:property name="side_3_pitch" value="0.0"/>
  <xacro:property name="side_3_yaw" value="0.0"/>

  <!-- ############################## LINK ############################## -->

  <link name="side_3_link">
    <visual>
      <material name="Cyan"/>
      <origin xyz="${side_3_x} ${side_3_y} ${side_3_z}" rpy="${side_3_roll} ${side_3_pitch} ${side_3_yaw}"/>
      <geometry>
        <box size="${side_3_width} ${side_3_length} ${side_3_height}"/>
      </geometry>
    </visual>
    <inertial>
      <mass value="${side_3_mass}"/>
      <origin xyz="${side_3_x} ${side_3_y} ${side_3_z}" rpy="${side_3_roll} ${side_3_pitch} ${side_3_yaw}"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
    <collision>
      <origin xyz="${side_3_x} ${side_3_y} ${side_3_z}" rpy="${side_3_roll} ${side_3_pitch} ${side_3_yaw}"/>
      <geometry>
        <box size="${side_3_length} ${side_3_width} ${side_3_height}"/>
      </geometry>
    </collision>
  </link>

  <gazebo reference="side_3_link">
    <material>Gazebo/Orange</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

</robot>
