<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="testbed_side">
        <static>true</static> <!-- Wall will be immovable -->
        <link name="side_1">
            <pose>1.068 0 0.123 0 0 0</pose>
            <visual>
                <material name="Orange">
                    <color rgba="1.0 0.65 0.3 1.0"/>
                </material>
                <geometry>
                    <box>
                        <size>0.02 2.135 0.246</size>
                    </box>
                </geometry>
            </visual>
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>1.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>1.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>1.0</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.02 2.135 0.246</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="side_2">
            <pose>0 1.068 0.123 0 0 1.57</pose>
            <visual>
                <material name="Green">
                    <color rgba="0.0 1.0 0.0 1.0"/>
                </material>
                <geometry>
                    <box>
                        <size>0.02 2.135 0.246</size>
                    </box>
                </geometry>
            </visual>
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>1.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>1.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>1.0</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.02 2.135 0.246</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="side_3">
            <pose>-1.068 0 0.123 0 0 0</pose>
            <visual>
                <material name="Cyan">
                    <color rgba="0.0 1.0 1.0 1.0"/>
                </material>
                <geometry>
                    <box>
                        <size>0.02 2.135 0.246</size>
                    </box>
                </geometry>
            </visual>
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>1.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>1.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>1.0</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.02 2.135 0.246</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="side_4">
            <pose>0 -1.068 0.123 0 0 -1.57</pose>
            <visual>
                <material name="Purple">
                    <color rgba="0.55 0.0 0.55 1.0"/>
                </material>
                <geometry>
                    <box>
                        <size>0.02 2.135 0.246</size>
                    </box>
                </geometry>
            </visual>
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>1.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>1.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>1.0</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.02 2.135 0.246</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
